<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Tasks</title>
    <style>
        center {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <h1>Index page</h1>
        <table border="1">
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>HTML Task1</td>
                <td><a href="./html/task1.html">Link1</a></td>
            </tr>
            <tr>
                <td>HTML Task2</td>
                <td><a href="./html/task2.html">Link2</a></td>
            </tr>
            <tr>
                <td>HTML Task3</td>
                <td><a href="./html/task3.html">Link3</a></td>
            </tr>
            <tr>
                <td>HTML Task4</td>
                <td><a href="./html/task4.html">Link4</a></td>
            </tr>
            <tr>
                <td>HTML Task5</td>
                <td><a href="./html/task5.html">Link5</a></td>
            </tr>
            <tr>
                <td>CSS Task1 Part1</td>
                <td><a href="./css/css_task1.1.html">Link6</a></td>
            </tr>
            <tr>
                <td>CSS Task1 Part2</td>
                <td><a href="./css/css_task1.2.html">Link7</a></td>
            </tr>
            <tr>
                <td>CSS Task2 Part1</td>
                <td><a href="./css/css_task2.1.html">Link8</a></td>
            </tr>
            <tr>
                <td>CSS Task2 Part2</td>
                <td><a href="./css/css_task2.2.html">Link9</a></td>
            </tr>
            <tr>
                <td>CSS Task3</td>
                <td><a href="./css/css_task3.html">Link10</a></td>
            </tr>
            <tr>
                <td>CSS Task4</td>
                <td><a href="./css/css_task4.html">Link11</a></td>
            </tr>
            <tr>
                <td>CSS Task5</td>
                <td><a href="./css/css_task5.html">Link12</a></td>
            </tr>
            <tr>
                <td>CSS Task6</td>
                <td><a href="./css/css_task6.html">Link13</a></td>
            </tr>
            <tr>
                <td>CSS Task7</td>
                <td><a href="./css/css_task7.html">Link14</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
